.grid-content{
    display: grid;
    /* justify-content: space-between; */
    align-content: center;
    grid-template-columns: auto auto auto;
    background: red;
    padding: 15px;
    grid-gap: 20px;
    height: 400px;

}
.gird-item{
    border: 1px solid white;
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 20px;
    
}
 /* .item1{
    grid-column-start: 1;
    grid-column-end: 3;
 } */
/* .item1{
    grid-row-start: 1;
    grid-row-end: 4;

} */